{
    "name": "myanlottery/lottery",
    "description": "#savemyanmar",
    "type": "lottery",
    "license": "MIT",
    "authors": [
        {
            "name": "thihaeung",
            "email": "thihaeung@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "MyanLottery\\Lottery\\": "src/"
        }
    }
}
